<?xml version="1.0" encoding="UTF-8"?>
	<document>
		<lugares>
			<lugar>
				<id>1</id>
				<nome>L1</nome>
				<marcas>2</marcas>
			</lugar>
			<lugar>
				<id>2</id>
				<nome>L2</nome>
				<marcas>0</marcas>
			</lugar>
			<lugar>
				<id>3</id>
				<nome>L3</nome>
				<marcas>0</marcas>
			</lugar>
		</lugares>
		<transicoes>
			<transicao>
				<id>4</id>
				<nome>T1</nome>
				<prioridade>1</prioridade>
			</transicao>
			<transicao>
				<id>5</id>
				<nome>T2</nome>
				<prioridade>2</prioridade>
			</transicao>
		</transicoes>
		<arcos>
			<arco>
				<id>6</id>
				<nome>A1</nome>
				<peso>1</peso>
				<sourceId>1</sourceId>
				<destinationId>4</destinationId>
			</arco>
			<arco>
				<id>7</id>
				<nome>A2</nome>
				<peso>2</peso>
				<sourceId>1</sourceId>
				<destinationId>5</destinationId>
			</arco>
			<arco>
				<id>8</id>
				<nome>A3</nome>
				<peso>1</peso>
				<sourceId>4</sourceId>
				<destinationId>2</destinationId>
			</arco>
			<arco>
				<id>9</id>
				<nome>A4</nome>
				<peso>1</peso>
				<sourceId>5</sourceId>
				<destinationId>3</destinationId>
			</arco>
		</arcos>
	</document>
	
