<?xml version="1.0" encoding="UTF-8"?>
	<document>
		<lugares>
			<lugar>
				<id>1</id>
				<nome>L1</nome>
				<marcas>0</marcas>
			</lugar>
			<lugar>
				<id>2</id>
				<nome>L2</nome>
				<marcas>2</marcas>
			</lugar>
			<lugar>
				<id>3</id>
				<nome>L3</nome>
				<marcas>1</marcas>
			</lugar>
			<lugar>
				<id>4</id>
				<nome>L4</nome>
				<marcas>0</marcas>
			</lugar>
			<lugar>
				<id>5</id>
				<nome>L5</nome>
				<marcas>0</marcas>
			</lugar>
			<lugar>
				<id>6</id>
				<nome>L6</nome>
				<marcas>0</marcas>
			</lugar>
			<lugar>
				<id>7</id>
				<nome>L7</nome>
				<marcas>10</marcas>
			</lugar>
			<lugar>
				<id>8</id>
				<nome>L8</nome>
				<marcas>0</marcas>
			</lugar>
			<lugar>
				<id>9</id>
				<nome>L9</nome>
				<marcas>0</marcas>
			</lugar>
			<lugar>
				<id>10</id>
				<nome>L10</nome>
				<marcas>0</marcas>
			</lugar>
			<lugar>
				<id>11</id>
				<nome>L11</nome>
				<marcas>0</marcas>
			</lugar>
			<lugar>
				<id>12</id>
				<nome>L12</nome>
				<marcas>0</marcas>
			</lugar>
			<lugar>
				<id>13</id>
				<nome>L13</nome>
				<marcas>0</marcas>
			</lugar>
		</lugares>
		<transicoes>
			<transicao>
				<id>14</id>
				<nome>Ta</nome>
				<prioridade>1</prioridade>
			</transicao>
			<transicao>
				<id>15</id>
				<nome>Tb</nome>
				<prioridade>2</prioridade>
			</transicao>
			<transicao>
				<id>16</id>
				<nome>Tc</nome>
				<prioridade>3</prioridade>
			</transicao>
			<transicao>
				<id>17</id>
				<nome>Td</nome>
				<prioridade>4</prioridade>
			</transicao>
			<transicao>
				<id>18</id>
				<nome>Te</nome>
				<prioridade>5</prioridade>
			</transicao>
			<transicao>
				<id>19</id>
				<nome>Tf</nome>
				<prioridade>6</prioridade>
			</transicao>
			<transicao>
				<id>20</id>
				<nome>Tg</nome>
				<prioridade>7</prioridade>
			</transicao>
		</transicoes>
		<arcos>
			<arco>
				<id>21</id>
				<nome>A1</nome>
				<peso>2</peso>
				<tipo>normal</tipo>
				<sourceId>1</sourceId>
				<destinationId>14</destinationId>
			</arco>
			<arco>
				<id>22</id>
				<nome>A2</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>2</sourceId>
				<destinationId>15</destinationId>
			</arco>
			<arco>
				<id>23</id>
				<nome>A3</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>3</sourceId>
				<destinationId>16</destinationId>
			</arco>
			<arco>
				<id>24</id>
				<nome>A4</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>14</sourceId>
				<destinationId>4</destinationId>
			</arco>
			<arco>
				<id>25</id>
				<nome>A5</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>15</sourceId>
				<destinationId>5</destinationId>
			</arco>
			<arco>
				<id>26</id>
				<nome>A6</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>15</sourceId>
				<destinationId>1</destinationId>
			</arco>
			<arco>
				<id>27</id>
				<nome>A7</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>16</sourceId>
				<destinationId>6</destinationId>
			</arco>
			<arco>
				<id>28</id>
				<nome>A8</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>4</sourceId>
				<destinationId>17</destinationId>
			</arco>
			<arco>
				<id>29</id>
				<nome>A9</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>5</sourceId>
				<destinationId>18</destinationId>
			</arco>
			<arco>
				<id>30</id>
				<nome>A10</nome>
				<peso>2</peso>
				<tipo>inhibitor</tipo>
				<sourceId>6</sourceId>
				<destinationId>18</destinationId>
			</arco>
			<arco>
				<id>31</id>
				<nome>A11</nome>
				<peso>1</peso>
				<tipo>reset</tipo>
				<sourceId>7</sourceId>
				<destinationId>17</destinationId>
			</arco>
			<arco>
				<id>32</id>
				<nome>A12</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>8</sourceId>
				<destinationId>17</destinationId>
			</arco>
			<arco>
				<id>33</id>
				<nome>A13</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>18</sourceId>
				<destinationId>8</destinationId>
			</arco>
			<arco>
				<id>34</id>
				<nome>A14</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>18</sourceId>
				<destinationId>9</destinationId>
			</arco>
			<arco>
				<id>35</id>
				<nome>A15</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>18</sourceId>
				<destinationId>10</destinationId>
			</arco>
			<arco>
				<id>36</id>
				<nome>A16</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>10</sourceId>
				<destinationId>19</destinationId>
			</arco>
			<arco>
				<id>37</id>
				<nome>A17</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>19</sourceId>
				<destinationId>6</destinationId>
			</arco>
			<arco>
				<id>38</id>
				<nome>A18</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>19</sourceId>
				<destinationId>2</destinationId>
			</arco>
			<arco>
				<id>39</id>
				<nome>A19</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>17</sourceId>
				<destinationId>11</destinationId>
			</arco>
			<arco>
				<id>40</id>
				<nome>A20</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>8</sourceId>
				<destinationId>20</destinationId>
			</arco>
			<arco>
				<id>41</id>
				<nome>A21</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>9</sourceId>
				<destinationId>20</destinationId>
			</arco>
			<arco>
				<id>42</id>
				<nome>A22</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>11</sourceId>
				<destinationId>20</destinationId>
			</arco>
			<arco>
				<id>43</id>
				<nome>A23</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>20</sourceId>
				<destinationId>12</destinationId>
			</arco>
			<arco>
				<id>44</id>
				<nome>A24</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>20</sourceId>
				<destinationId>13</destinationId>
			</arco>
			<arco>
				<id>45</id>
				<nome>A25</nome>
				<peso>1</peso>
				<tipo>normal</tipo>
				<sourceId>13</sourceId>
				<destinationId>19</destinationId>
			</arco>
		</arcos>
	</document>
	
